# Stock-Market-Portfolio-with-OTP

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/stock/portfolio/: StockPortfolioApplication.java
src/main/java/com/stock/portfolio/config/: CorsConfig.java
src/main/java/com/stock/portfolio/controller/: AuthController.java  PortfolioController.java  WebController.java
src/main/java/com/stock/portfolio/entity/: HoldingEntity.java  UserEntity.java
src/main/java/com/stock/portfolio/exception/: GlobalExceptionHandler.java
src/main/java/com/stock/portfolio/model/: TradeRequest.java  UserPortfolio.java
src/main/java/com/stock/portfolio/repository/: HoldingRepository.java  UserRepository.java
src/main/java/com/stock/portfolio/service/: EmailService.java  OtpService.java  PortfolioService.java  UsernameEmailMapper.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  portfolio.html
src/test/java/com/stock/portfolio/: StockPortfolioApplicationTests.java
