spring.application.name=StockPortfolio
server.port=${PORT:8080}

# -------------------------
#  POSTGRES DATABASE
# -------------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -------------------------
#  GMAIL SMTP SETTINGS
# -------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cloud.17112025@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=cloud.17112025@gmail.com
